<!doctype html><html lang="en">
<head><title>Mercer</title><meta name="title" content="Mercer">
<meta name="description" content="Mercer Money lets you see all of your finances in one place and provides market-leading tools to achieve financial goals.">
<meta name="referrer" content="no-referrer">
<meta property="og:type" content="website">
<meta property="og:title" content="Mercer">
<meta property="og:description" content="Mercer Money lets you see all of your finances in one place and provides market-leading tools to achieve financial goals.">
<meta property="twitter:title" content="Mercer">
<meta property="twitter:description" content="Mercer Money lets you see all of your finances in one place and provides market-leading tools to achieve financial goals.">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<style>
body {
            background: "#00a8c8";
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }

            to {
                -webkit-transform: rotate(630deg);
                transform: rotate(630deg);
            }
        }

        @keyframes spin {
            from {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }

            to {
                -webkit-transform: rotate(630deg);
                transform: rotate(630deg);
            }
        }

        #spin-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #spin {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 56px;
            height: 56px;
            margin-left: -28px;
            margin-top: -28px;
            -webkit-animation-name: spin;
            animation-name: spin;
            -webkit-animation-duration: 1500ms;
            animation-duration: 1500ms;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        #circle {
            width: 56px;
            height: 56px;
            border: 4px solid rgba(255, 255, 255, 0.5);
            border-top-color: white;
            border-radius: 28px;
            box-sizing: border-box;
        }

        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #0077A0;
            font-family: "noto sans", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #0077A0;
        }

        @media (min-width: 1025px) {
            body {
                background: "#e1e1e1";
            }

            #circle {
                border-color: rgba(0, 0, 0, 0.1);
                border-top-color: "#9e9e9e"";

            }
        }</style><meta name="apple-mobile-web-app-capable" content="yes"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"><meta name="format-detection" content="telephone=no"><link rel="manifest" href="/.well-known/manifest.json"><meta name="apple-itunes-app" content="app-id=1484475031"><meta http-equiv="last-modified" content="1681293921345"/><link rel="shortcut icon" href="favicon.png"><link href="/lato.css" rel="stylesheet"><link href="/mercer.css" rel="stylesheet"><link href="/mmcdisplay.css" rel="stylesheet"><link href="/main.css" rel="stylesheet"></head><script>if (!window.fetch) {
        var js = document.createElement('script');
        js.src = 'https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es5%2Ces6%2Ces7%2Ces2017';
        document
            .head
            .appendChild(js);
    }

    var errorLoadingApp = false
    window.__mh2tenant = "870cd702192b671e2c95c69d7f303d2d439150ecff50e67ebb672fabb652d85b"


    function bodyLoaded() {
        window
            .localStorage
            .setItem("tenant", "870cd702192b671e2c95c69d7f303d2d439150ecff50e67ebb672fabb652d85b")

        if (errorLoadingApp === true)
            reloadApp();
    }

    function scriptLoaded(loaded) {
        errorLoadingApp = !loaded;
        if (loaded === true)
            removeForceReloadFlag();
    }

    function removeForceReloadFlag() {
        try {
            window
                .localStorage
                .removeItem("forceReload");
        } catch (err) {
            console.error(err);
        }
    }

    function reloadApp() {
        try {
            var times = parseInt(window.localStorage.getItem("forceReload") || "0");
            window
                .localStorage
                .setItem("forceReload", times + 1);
            if (times <= 3)
                window
                    .location
                    .reload(true);
        }
        catch (err) {
            console.error(err);
        }
    }
    var eventMethod=window.addEventListener?"addEventListener":"attachEvent",eventer=window[eventMethod],messageEvent="attachEvent"==eventMethod?"onmessage":"message";eventer(messageEvent,function(a){var b=a.data;if(b){var a=document.getElementById("inbest_iframe");if("height"===b.type)a.style=`height: ${b.data}px;`;else if("scrollToTop"===b){const b=a.getBoundingClientRect(),c=b.top+window.scrollY-90;window.scrollTo(0,c)}}},!1);</script><body onload="bodyLoaded()"><div class="container" id="app-root"><div class="mainPage"><div id="app-container"><div id="spin-container"><div id="spin"><div id="circle"></div></div></div></div></div></div><div id="modal-container"><div data-element="loading-error" style="width: 100%; pointer-events: none; opacity: 0; z-index: 9999; position: fixed; inset: 0px; transition: opacity 0.3s ease-out;"><div style="opacity: 0.6; position: fixed; inset: 0px; z-index: -1; transition: opacity 250ms ease 0s; pointer-events: none; background-color: rgb(41, 41, 41);"></div><div style="overflow: auto; background-color: #fff; position: absolute; width: 100%; max-width: 400px; margin: auto; border-radius: 4px; display: flex; flex-direction: column; text-align: center; padding: 24px 16px 16px; top: 50vh; transform: translateY(-50%); left: 0; right: 0;"><h3>An error occurred, please try again.</h3><button data-element="loading-error-cta" style="appearance: none; font-size: 1rem; line-height: 1.2; padding: 0.8rem 2rem; background-color: rgb(0, 36, 67); color: #fff; border-radius: 4px; border: none; margin-top: 1rem; text-transform: uppercase; letter-spacing: 0.05rem;">Reload</button></div></div></div><script src="https://service.force.com/embeddedservice/5.0/esw.min.js"></script><script>var initESW = function(gslbBaseURL) {
                embedded_svc.settings.displayHelpButton = false;
                embedded_svc.settings.language = '';

                embedded_svc.settings.defaultMinimizedText = 'Chat With Us';
                embedded_svc.settings.offlineSupportMinimizedText = 'Chat With Us';
                embedded_svc.settings.extraPrechatInfo = [{"entityFieldMaps":[{"doCreate":false,"doFind":true,"fieldName":"LastName","isExactMatch":true,"label":"Last Name"},{"doCreate":false,"doFind":true,"fieldName":"FirstName","isExactMatch":true,"label":"First Name"}, {"doCreate":false,"doFind":true,"fieldName":"Email","isExactMatch":true,"label":"Email"}],"entityName":"Contact","saveToTranscript":"Contact","showOnCreate":true}];

                embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                embedded_svc.settings.entryFeature = 'LiveAgent';

                embedded_svc.addEventHandler("onSettingsCallCompleted", () => {
                    if(embedded_svc.isDesktop()) embedded_svc.showHelpButton();
                });

                embedded_svc.addEventHandler("afterDestroy", () => {
                    if(embedded_svc.isDesktop()) embedded_svc.showHelpButton();
                });

                embedded_svc.addEventHandler("afterMaximize", () => {
                    const input = document.querySelector('.Mobile__c');
                    if (input) {
                        input.addEventListener("input", (e) => {
                            e.target.value = e.target.value.replace(/\D/g,'');
                        })
                    }
                });

                embedded_svc.init(
                    'https://mercerdigitaluk.my.salesforce.com',
                    'https://mercer-uk.secure.force.com/survey',
                    gslbBaseURL,
                    '00D24000000qvoq',
                    'MercerChat',
                    {
                        baseLiveAgentContentURL: 'https://c.la1-c1-lo3.salesforceliveagent.com/content',
                        deploymentId: '57224000000GqDY',
                        buttonId: '5734H000000Gr6e',
                        baseLiveAgentURL: 'https://d.la1-c1-lo3.salesforceliveagent.com/chat',
                        eswLiveAgentDevName: 'MercerChat',
                        isOfflineSupportEnabled: true
                    }
                );
            };
        
            if (!window.embedded_svc) {
                var s = document.createElement('script');
                s.setAttribute('src', 'https://mercerdigitaluk.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                s.onload = function() {
                    initESW(null);
                };
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com');
            }</script><script src="/31d6cfe0d16ae931b73c.js"></script><script src="/78378aed71439eb3f41c.js"></script><script src="/f4e2b9348fd1aa705823.js"></script></body></html>
